dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Backend Developer | Go, Ruby, PHP | Startup &amp; Product-Focused | Scaling Services, Building APIs, Optimizing Performance" />
        <meta name="author" content="Rafael Sellés Vizcaíno" />
        <title>Rafael Sellés Vizcaíno - Backend Developer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Rafael Sellés</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Rafael Sellés Vizcaíno" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Rafael
                        <span class="text-primary">Sellés Vizcaíno</span>
                    </h1>
                    <div class="subheading mb-5"><a href="mailto:rafaelselles@gmail.com">rafaelselles@gmail.com</a></div>
                    <p class="lead mb-5">Backend developer with 18+ years of experience building scalable services and APIs with Go, Ruby, and PHP. I thrive in startup environments where product-driven development, rapid iteration, and technical excellence drive business impact. Proven track record leading infrastructure migrations, optimizing critical revenue systems, and collaborating with cross-functional teams to deliver high-impact features.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/rafaelselles" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/rselles" title="github"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="assets/curriculum_rafael_selles_en.pdf" title="Download CV"><i class="fa fa-file-pdf"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Backend Developer</h3>
                            <div class="subheading mb-3"><a href="https://cabify.com/">Cabify</a></div>
                            <p>As part of the Governance team, I focus on enhancing security for drivers and riders while ensuring high service quality.</p>
                            <p>Previously, I led the social authentication initiative in the Rider team, streamlining the app's sign-in process with social media login options, improving both user experience and security while reducing SMS verification costs.</p>
                            <p>In the Payments team, I contributed to the PSD2 migration, ensuring compliance with EU standards. I also collaborated with the Fraud team to enhance detection mechanisms and optimize payment workflows.</p>
                        </div>
                        <div class="flex-shrink-0 text-md-end">
                            <div class="text-primary">Remotely for Madrid, SPAIN</div>
                            <div class="text-primary">2020 - Present</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior PHP Developer</h3>
                            <div class="subheading mb-3"><a href="https://www.eventbrite.com/">Eventbrite</a></div>
                            <p>Worked with the Supercreators team to modernize B2B self-service ticketing tools, significantly enhancing user experience and business functionality.</p>
                            <p>Led the migration of a critical legacy service that accounted for over 40% of the company's fee income, ensuring minimal disruption during the transition.</p>
                        </div>
                        <div class="flex-shrink-0 text-md-end">
                            <div class="text-primary">Remotely for San Francisco, UNITED STATES</div>
                            <div class="text-primary">2020 - 2020</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Backend Developer</h3>
                            <div class="subheading mb-3"><a href="https://www.spotahome.com">Spotahome</a></div>
                            <p>Developed custom integrations with third-party platforms as part of the Integrations Team.</p>
                            <p>Optimized the property management system, reducing outdated occupancies and enhancing acquisition, resulting in higher conversion rates and reduced manual workload for local teams.</p>
                            <p>Led public API development, enabling seamless property management across partner platforms.</p>
                        </div>
                        <div class="flex-shrink-0 text-md-end">
                            <div class="text-primary">Remotely for Madrid, SPAIN</div>
                            <div class="text-primary">2019 - 2020</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior PHP Developer</h3>
                            <div class="subheading mb-3"><a href="https://pingvalue.com">Pingvalue</a></div>
                            <p>Contributed to defining technical workflows and building APIs following RESTful architecture, using Test-Driven Development (TDD) and Continuous Integration (CI).</p>
                            <p>Led the migration of legacy APIs by eliminating Google App Engine dependencies and deploying Kubernetes infrastructure, enhancing scalability and environment management.</p>
                            <p>Played a key role in a startup environment, collaborating with a team of 20+ developers to deliver frequent releases for web, iOS, and Android platforms.</p>
                        </div>
                        <div class="flex-shrink-0 text-md-end">
                            <div class="text-primary">Remotely for Genk, BELGIUM</div>
                            <div class="text-primary">2016 - 2018</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3"><a href="https://www.embarcadero.com/">Embarcadero Technologies</a></div>
                            <p>Developed new features for Embarcadero Developer Network, improving the overall experience for developers using core Embarcadero products such as RAD Studio.</p>
                            <p>Led the integration of services within the Community, a social network for developers, by migrating legacy databases and building robust REST APIs.</p>
                        </div>
                        <div class="flex-shrink-0 text-md-end">
                            <div class="text-primary">Remotely for San Francisco, UNITED STATES</div>
                            <div class="text-primary">2013 - 2016</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3"><a href="http://proyecto8.com">Proyecto8</a></div>
                            <p>Managed a 24x7 SMS platform with integrations from multiple providers, delivering scalable and cost-effective marketing solutions for a wide range of clients.</p>
                            <p>Developed and deployed SMS-based services such as live chats, quizzes, and real-time alerts for TV networks, enhancing viewer engagement.</p>
                            <p>Created multi-channel marketing tools leveraging SMS, email, and mobile applications to offer comprehensive and targeted communication strategies.</p>
                        </div>
                        <div class="flex-shrink-0 text-md-end">
                            <div class="text-primary">Alicante offices, SPAIN</div>
                            <div class="text-primary">2008 - 2013</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Developer</h3>
                            <div class="subheading mb-3"><a href="https://www.adoramedia.es/">Adora Media</a></div>
                            <p>Provided web consulting, management, and support for small to medium-sized businesses with their online presence.</p>
                            <p>Contributed to the successful execution of various web projects, enhancing digital communication strategies for clients.</p>
                            <p>Led new team members training on company methodologies, ensuring smooth onboarding and alignment with best practices.</p>
                        </div>
                        <div class="flex-shrink-0 text-md-end">
                            <div class="text-primary">Alicante offices, SPAIN</div>
                            <span class="text-primary">2007 - 2008</span>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer Intern</h3>
                            <div class="subheading mb-3"><a href="https://www.nitsnets.com/">NITSNETS</a></div>
                            <p>Assisted in developing company-specific solutions during the final year of university.</p>
                            <p>Gained experience in web consulting and internal projects</p>
                            <p>Mentored peers during their internships, providing guidance and support.</p>
                        </div>
                        <div class="flex-shrink-0 text-md-end">
                            <div class="text-primary">Alicante offices, SPAIN</div>
                            <span class="text-primary">2006 - 2007</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Alicante</h3>
                            <div class="subheading mb-3">Bachelor's Degree in Computer Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2003 - 2007</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-golang"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-square-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Backend Developer | Go, Ruby, PHP | Startup & Product-Focused | Scaling Services, Building APIs, Optimizing Performance')
        meta(name='author', content='Rafael Sellés Vizcaíno')

        title Rafael Sellés Vizcaíno - Backend Developer

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Rafael Sellés
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Rafael Sellés Vizcaíno')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Rafael
                        span.text-primary Sellés Vizcaíno
                    .subheading.mb-5
                        a(href='mailto:rafaelselles@gmail.com') rafaelselles@gmail.com
                    p.lead.mb-5
                        | Backend developer with 18+ years of experience building scalable services and APIs with Go, Ruby, and PHP. I thrive in startup environments where product-driven development, rapid iteration, and technical excellence drive business impact. Proven track record leading infrastructure migrations, optimizing critical revenue systems, and collaborating with cross-functional teams to deliver high-impact features.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/rafaelselles', title='linkedin')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/rselles', title='github')
                            i.fab.fa-github
                        a.social-icon(href='assets/curriculum_rafael_selles_en.pdf', title='Download CV')
                            i.fa.fa-file-pdf

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Backend Developer
                            .subheading.mb-3
                                a(href='https://cabify.com/') Cabify
                            p
                                | As part of the Governance team, I focus on enhancing security for drivers and riders while ensuring high service quality.
                            p
                                | Previously, I led the social authentication initiative in the Rider team, streamlining the app's sign-in process with social media login options, improving both user experience and security while reducing SMS verification costs.
                            p
                                | In the Payments team, I contributed to the PSD2 migration, ensuring compliance with EU standards. I also collaborated with the Fraud team to enhance detection mechanisms and optimize payment workflows.
                        .flex-shrink-0.text-md-end
                            div.text-primary Remotely for Madrid, SPAIN
                            div.text-primary 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior PHP Developer
                            .subheading.mb-3
                                a(href='https://www.eventbrite.com/') Eventbrite
                            p
                                | Worked with the Supercreators team to modernize B2B self-service ticketing tools, significantly enhancing user experience and business functionality.
                            p
                                | Led the migration of a critical legacy service that accounted for over 40% of the company's fee income, ensuring minimal disruption during the transition.
                        .flex-shrink-0.text-md-end
                            div.text-primary Remotely for San Francisco, UNITED STATES
                            div.text-primary 2020 - 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Backend Developer
                            .subheading.mb-3
                                a(href='https://www.spotahome.com') Spotahome
                            p
                                | Developed custom integrations with third-party platforms as part of the Integrations Team.
                            p
                                | Optimized the property management system, reducing outdated occupancies and enhancing acquisition, resulting in higher conversion rates and reduced manual workload for local teams.
                            p
                                | Led public API development, enabling seamless property management across partner platforms.
                        .flex-shrink-0.text-md-end
                            div.text-primary Remotely for Madrid, SPAIN
                            div.text-primary 2019 - 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior PHP Developer
                            .subheading.mb-3
                                a(href='https://pingvalue.com') Pingvalue
                            p
                                | Contributed to defining technical workflows and building APIs following RESTful architecture, using Test-Driven Development (TDD) and Continuous Integration (CI).
                            p
                                | Led the migration of legacy APIs by eliminating Google App Engine dependencies and deploying Kubernetes infrastructure, enhancing scalability and environment management.
                            p
                                | Played a key role in a startup environment, collaborating with a team of 20+ developers to deliver frequent releases for web, iOS, and Android platforms.
                        .flex-shrink-0.text-md-end
                            div.text-primary Remotely for Genk, BELGIUM
                            div.text-primary 2016 - 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Web Developer
                            .subheading.mb-3
                                a(href='https://www.embarcadero.com/') Embarcadero Technologies
                            p
                                | Developed new features for Embarcadero Developer Network, improving the overall experience for developers using core Embarcadero products such as RAD Studio.
                            p
                                | Led the integration of services within the Community, a social network for developers, by migrating legacy databases and building robust REST APIs.
                        .flex-shrink-0.text-md-end
                            div.text-primary Remotely for San Francisco, UNITED STATES
                            div.text-primary 2013 - 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Developer
                            .subheading.mb-3
                                a(href='http://proyecto8.com') Proyecto8
                            p
                                | Managed a 24x7 SMS platform with integrations from multiple providers, delivering scalable and cost-effective marketing solutions for a wide range of clients.
                            p
                                | Developed and deployed SMS-based services such as live chats, quizzes, and real-time alerts for TV networks, enhancing viewer engagement.
                            p
                                | Created multi-channel marketing tools leveraging SMS, email, and mobile applications to offer comprehensive and targeted communication strategies.
                        .flex-shrink-0.text-md-end
                            div.text-primary Alicante offices, SPAIN
                            div.text-primary 2008 - 2013

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Junior Web Developer
                            .subheading.mb-3
                                a(href='https://www.adoramedia.es/') Adora Media
                            p
                                | Provided web consulting, management, and support for small to medium-sized businesses with their online presence.
                            p
                                | Contributed to the successful execution of various web projects, enhancing digital communication strategies for clients.
                            p
                                | Led new team members training on company methodologies, ensuring smooth onboarding and alignment with best practices.
                        .flex-shrink-0.text-md-end
                            div.text-primary Alicante offices, SPAIN
                            span.text-primary 2007 - 2008

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Web Developer Intern
                            .subheading.mb-3
                                a(href='https://www.nitsnets.com/') NITSNETS
                            p
                                | Assisted in developing company-specific solutions during the final year of university.
                            p
                                | Gained experience in web consulting and internal projects
                            p
                                | Mentored peers during their internships, providing guidance and support.
                        .flex-shrink-0.text-md-end
                            div.text-primary Alicante offices, SPAIN
                            span.text-primary 2006 - 2007

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Alicante
                            .subheading.mb-3 Bachelor's Degree in Computer Engineering
                        .flex-shrink-0
                            span.text-primary 2003 - 2007

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.fab.fa-golang
                        li.list-inline-item
                            i.fab.fa-php
                        li.list-inline-item
                            i.fab.fa-git
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-square-js
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
